<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
    .result-chart{
      width:100%;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-between;
      align-items:center;
      padding:15px;
    }
    .result-chart div{
      margin: 20px;
      width:370px;
      height:370px;
    }
    .word-cloud{
      margin: 20px;
      width: 370px;
      height: 370px;
      border: none;
      outline: none;
    }
    .word-cloud img{
      border: none;
      outline: none;
      width:100%;
      height: 100%;
      visibility: hidden;
    }
    .input-field{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .input-field div{
      margin-block: 10px;
      width: 200px;
      margin-inline: 15px;
    }
    label{
      position: relative !important;
      left: 0px !important;
    }
    button{
      margin:15px
    }
    #res-loader{
      display: none;
    }
  </style>
</head>

<body>



  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Analyze Tweets</h1>
      <div class="row center">
        <h5 class="header col s12 light">Sentiment Analysis of a twitter hashtag or keyword
        <br>
        </h5>
      </div>

              <div class="row">
    <form action='/predict' method="post" id="analyze-form" class="col s12">
      <div class="row">
        <div class="input-field col ">

          <div>
            <label for="keyword"><b>Hashtag or Keyword </b></label>
            <br>
            <input id="keyword" name="keyword" placeholder="Enter a Hashtag or Keyword to search"  type="text" class="validate">
          </div>
          <div>
            <label forHtml="numTweetsInp"><b>No of Tweets </b></label>
            <br>
            <input id="numTweetsInp" name="numTweetsInp" placeholder="Enter number of tweets"  type="text" class="validate">
          </div>

        </div>

      </div>

      <div class="d-flex justify-content-center">

          <button type="submit" id="getData" class="btn-large waves-effect waves-light orange">Analyze</button>
          <button type="reset" id="resetData" class="btn-large waves-effect waves-light green">Reset</button>
      </div>
      <br>
      <br>
      <div class="d-flex justify-content-center" >
        <div class="spinner-border text-warning" id="res-loader" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <br>
      <div class="result-chart">
        <div>
          <canvas id="myChart" width="350px" height="350px"></canvas>
        </div>
        <div class="word-cloud">
         <img id='word-cloud-img'>
        </div>
      </div>
    </form>
      </div>

      <br>
        {{pred}}<br>

    </div>
  </div>


    <br><br>
  </div>
  </div>>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    document.getElementById('resetData' ).addEventListener('click',()=>location.reload())
  </script>
  <script>
    var count=0
    document.forms['analyze-form'].addEventListener('submit', (event) => {
    event.preventDefault();
    // document.getElementById('word-cloud-img').style.visibility='visible'
    // document.getElementById('word-cloud-img').src = "./static/photo.jpg"
    document.getElementById('getData').setAttribute('disabled',true)
    document.getElementById('res-loader').style.display="block"
    fetch(event.target.action, {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target))
    }).then((resp) =>
       {console.log(resp)
       return resp.json();}
    ).then(body=>
      {
        document.getElementById('res-loader').style.display="none"
      document.getElementById('word-cloud-img').style.visibility='visible'
      document.getElementById('word-cloud-img').src = "./static/wc.png"
      var res=body.split(' ')
       var chartData = res.map(pieData=>parseFloat(pieData))
       console.log(chartData)
        const dummyData = [34,67,23]
       const data = {
        labels: [
          'Positive',
          'Negative',
          'Neutral'
        ],
        datasets: [{
          label: 'My First Dataset',
          data: chartData,
          backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)'
          ],
          hoverOffset: 4
        }]
      };

        const config = {
        type: 'doughnut',
        data: data,
      };
      let myChart
        myChart = new Chart(
          document.getElementById('myChart'),
          config
        );
       }

    ).catch((error) => {
        console.log(error)
    });
  });
  </script>
  <script>

</script>

  </body>
</html>

